<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ธนภัทร อุปสีดา(ออย)</title>
</head>

<body>
<h1>ธนภัทร อุปสีดา(ออย)</h1>

<table border="0" width="1200" align="center">
	<tr>
    	<td><a href="https://www.ferrari.com/en-EN/formula1"><img src="png/1.jpg" width="220" height="220"</td>
        <td><a href="png/2.jpg"><img src="png/2.jpg" width="220" height="220"</td>
        <td><a href="png/3.jpg"><img src="png/3.jpg" width="220" height="220"</td>
        <td><a href="png/4.jpg"><img src="png/4.jpg" width="220" height="220"</td>
         <td><a href="https://www.formula1.com/"><img src="png/5.jpg" width="220" height="220"</td>
	</tr>
    
	<tr>
    	<td><a href="https://www.ferrari.com/en-EN/formula1">ferrari</td>
        <td><a href="png/2.jpg">ferrari old</td>
        <td><a href="png/3.jpg">ferrari old</td>
        <td><a href="png/4.jpg">ferrari old</td>
         <td><a href="https://www.formula1.com/">logo F1</td>
	</tr>

	<tr>
    	<td><img src="png/6.jpg" width="220" height="220"</td>
        <td><img src="png/7.jpg" width="220" height="220"</td>
        <td><img src="png/8.jpg" width="220" height="220"</td>
        <td><img src="png/9.jpg" width="220" height="220"</td>
        <td><img src="png/10.jpg" width="220" height="220"</td>
	</tr>
	
	</tr>
	<tr>
    	<td>max verstappen</td>
        <td>MAX CAR</td>
        <td>alex albon</td>
        <td>niki lauda</td>
         <td>Lewis Hamilton</td>
	</tr>
	<tr>
    	<td><img src="png/11.jpg" width="220" height="220"</td>
        <td><img src="png/12.png" width="220" height="220"</td>
        <td><img src="png/13.png" width="220" height="220"</td>
        <td><img src="png/14.png" width="220" height="220"</td>
         <td><img src="png/15.jpg" width="220" height="220"</td>
	</tr>
    	<tr>
    	<td>MERCEDES</td>
        <td>alex</td>
        <td>George Russell</td>
        <td>albon</td>
         <td>kimi antonelli</td>
	</tr>


</body>
</html>
